[gd_scene load_steps=4 format=3 uid="uid://d07lytfv6rg4l"]

[ext_resource type="Script" uid="uid://bhuwxw6o3oghf" path="res://scripts/seed.gd" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://dqiombfbqp65f" path="res://root.gd" id="1_pyidc"]
[ext_resource type="Script" uid="uid://bmawgidt3v7it" path="res://show_bounds.gd" id="3_vvh5c"]

[node name="Root" type="Node2D"]
script = ExtResource("1_pyidc")

[node name="Seed2" type="Node2D" parent="."]
position = Vector2(41, -30)
script = ExtResource("1_pq8q7")
boid_count = 50
bounds = Rect2(0, 0, 1080, 700)
neighbor_distance = 80.0
avoid_distance = 30.0
turn_speed = 0.3
max_speed = 3.0
min_speed = 1.0
metadata/_edit_group_ = true

[node name="Node2D" type="Node2D" parent="Seed2"]
script = ExtResource("3_vvh5c")

[connection signal="ready" from="Seed2" to="Seed2" method="_on_ready"]
